# Penguin.Cms.Modules.Reporting

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Penguin.Cms.Modules.Reporting.Local.csproj  Penguin.Cms.Modules.Reporting.Local.sln  Penguin.Cms.Modules.Reporting.csproj  Penguin.Cms.Modules.Reporting.sln  Penguin.Cms.Modules.Reporting.xml  README.md
Areas/Admin/Controllers/: ReportingController.cs
Areas/Admin/Models/: ParameterEditDisplayModel.cs  StoredProcedureDisplayModel.cs  StoredProcedureTreeDisplayModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Reporting/: EditParameter.cshtml  LeftPane.cshtml  RunStoredProcedure.cshtml  StoredProcedure.cshtml
ComponentProviders/: AdminNavigationMenuProvider.cs
Constants/Strings/: ConfigurationNames.cs
MessageHandler/: StartupMessageHandler.cs
